<diagram program="umletino" version="15.0.0"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>504</x><y>48</y><w>168</w><h>144</h></coordinates><panel_attributes>Formulario
--
- action: string
- method: string
- methodGlobal: array
- rutaGuardado: string
- campos: array
--
+ validarGlobal() : boolean
+ pintarGlobal()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>504</x><y>256</y><w>168</w><h>152</h></coordinates><panel_attributes>Atipo
--
# valor: mixed (str or arr)
# name: string
# label: string
# error: string
--
+ validar()
+ imprimirError()
+ cleanData(string): string
a+ pintar()
a+ validarEspecifico()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>408</x><y>544</y><w>168</w><h>152</h></coordinates><panel_attributes>Texto
--
- tipo: string
- placeholder: string
- patron: string
--
+ validarEspecifico()
+ pintar()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>488</x><y>400</y><w>120</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>130;10;10;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>544</y><w>168</w><h>152</h></coordinates><panel_attributes>Numero
--
- tipo: string
- min: int
- max: int
--
+ validarEspecifico()
+ pintar()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>272</x><y>400</y><w>336</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>400;10;10;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>616</x><y>544</y><w>168</w><h>152</h></coordinates><panel_attributes>Multiple
--
- tipo: string
- arr: array
--
+ validarEspecifico()
+ pintar()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>584</x><y>400</y><w>128</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;180</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>184</y><w>80</w><h>88</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>824</x><y>544</y><w>168</w><h>152</h></coordinates><panel_attributes>Fecha
--
- inicio: string
- fin: string
--
+ validarEspecifico()
+ pintar()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>584</x><y>400</y><w>336</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;400;180</additional_attributes></element></diagram>